; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit Zero DMA Library@^1.0.8
	adafruit/Adafruit DMA neopixel library@^1.2.0
	adafruit/Adafruit NeoPixel@^1.7.0
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	adafruit/Adafruit SPIFlash@^3.3.5
	adafruit/SdFat - Adafruit Fork@^1.2.3
	adafruit/Adafruit MLX90393@^2.0.0
	adafruit/Adafruit BME280 Library@^2.1.2
	mikem/RadioHead@^1.113
	operatorfoundation/Crypto@^0.2.0
	rweather/CryptoLW@^0.2.0
board_build.variant = avionicsV3
board_build.variants_dir = variants
build_flags=-Wl,--undefined,_printf_float